# https://forhjy.medium.com/how-to-install-lemp-wordpress-on-debian-buster-by-using-dockerfile-1-75ddf3ede861

server {
	listen 80;

	root /var/www/html;
	server_name localhost;

	# SSL configuration
	listen 443 ssl;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	# Add index.php to the list if you are using PHP
	index index.php;

		location / {
		autoindex on;
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}